Section "Monitor"
        Identifier		"Monitor0"
        Option			"DPMS" "false"
EndSection
Section "ServerFlags"
      	Option			"BlankTime" "0"
      	Option			"StandbyTime" "0"
      	Option			"SuspendTime" "0"
	      Option			"OffTime" "0"
EndSection
Section "Device"
        Identifier "default"
        Driver "fbdev"
        Option "Rotate" "UD" #这里是翻转的方向，"CW" (clockwise, 90 degrees), "UD" (upside down, 180 degrees) and "CCW" (counter clockwise, 270 degrees)
EndSection
Section "InputClass"
    Identifier "touchscreen catchall"
    MatchIsTouchscreen "on"
    Option "CalibrationMatrix" "-1 0 1 0 -1 1 0 0 1"
EndSection